<!doctype html>

<html>
  <head>
    <title>jQuery Homework</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  
  <body>
    
    <div class="wrapper">
    
    <header role="banner">
      <h1>Welcome to jQuery!</h1>
	</header>
	
	<div id="status">
        STOP
	</div>
	
	<img src="img/cat.gif" id="cat">
    
    <img src="img/pirate.gif" id="pirate">
    
    <div id="main" role="content">
		<button id="toggle">Start</button>
		
		<p id="keys">
		
		</p>
    </div>
    
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>